{
  "name": "EazyBase Analytics",
  "short_name": "Analytics",
  "description": "EazyBase website analytics — traffic and enquiries at a glance.",
  "start_url": "/analytics",
  "scope": "/analytics",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e1f1d",
  "theme_color": "#1e1f1d",
  "icons": [
    { "src": "/icons/analytics-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/analytics-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/analytics-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
